# ClientWS

./: README.md  pom.xml
.github/workflows/: master_mseployment.yml
src/main/java/fr/insa/ws/: Main.java
src/main/resources/wsdl/: RequesterServices.wsdl  TestServices.wsdl  TestWS.wsdl
